{
    "name": "kreasi-kode/jet",
    "description": "",
    "authors": [
        {
            "name": "Wuri Nugrahadi",
            "email": "nug@kreasikode.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x",
        "rcrowe/twigbridge": "0.5.x",
        "orchestra/asset": "2.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "KreasiKode\\Jet": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan config:publish rcrowe/twigbridge",
            "php artisan asset:publish kreasi-kode/jet"
        ],
        "post-update-cmd": [
            "php artisan asset:publish kreasi-kode/jet"
        ]
    },
    "minimum-stability": "dev"
}